{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "packages/hh-report-firebase-functions",
    "predeploy": [
      "npm --prefix packages/hh-report-firebase-functions run build",
      "rsync -av --progress ./packages/hh-report-firebase-functions/. ./temp --exclude node_modules",
      "rsync -av --progress ./packages/hh-report-common/. ./temp/hh-report-common --exclude node_modules",
      "sed -i 's/hh-report-common\": \"^0.0.0\"/hh-report-common\": \"file:.\/hh-report-common\"/g' ./temp/package.json"
    ]
  },
  "hosting": {
    "predeploy": "npm --prefix packages/hh-report-frontend run build",
    "public": "packages/hh-report-frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
